<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>DBN</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/DBN Logo.png" rel="icon">
  <link href="assets/img/DBN Logo.png" rel="logo">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Append
  * Template URL: https://bootstrapmade.com/append-bootstrap-website-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/DBN Logo.png" alt="">
        <!-- <h1 class="sitename">DBN</h1><span>.</span> -->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html#hero" class="active">Beranda</a></li>
          <li><a href="index.html#about">Tentang Kami</a></li>
          <li><a href="index.html#services">Layanan</a></li>
          <!-- <li><a href="index.html#portfolio">Portfolio</a></li> -->
          <li><a href="index.html#pricing">Harga</a></li>
          <!-- <li><a href="index.html#team">Team</a></li> -->
          <li><a href="blog.html">Berita</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li> -->
          <li><a href="index.html#contact">Kontak</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="index.html#about">Mulai</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in">

      <div class="container">
        <div class="row">
          <div class="col-lg-10">
            <h2 data-aos="fade-up" data-aos-delay="100">Gabung DBN Sekarang dan Rasakan Bedanya!</h2>
            <p data-aos="fade-up" data-aos-delay="200">Internet cepat, stabil, dan terjangkau untuk semua</p>
          </div>
          <!-- <div class="col-lg-5" data-aos="fade-up" data-aos-delay="300">
            <form action="forms/newsletter.php" method="post" class="php-email-form">
              <div class="sign-up-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your subscription request has been sent. Thank you!</div>
            </form>
          </div> -->
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- Clients Section -->
    <section id="clients" class="clients section">
      <div class="container" data-aos="fade-up">
        <div class="row gy-4">
          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/logo1.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->
          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/logo2.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->
          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/logo3.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->
          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/logo4.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->
          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/logo5.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->
        </div>
      </div>
    </section>
    
    <!-- /Clients Section -->

    <!-- About Section -->
    <section id="about" class="about section light-background">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row align-items-xl-center gy-5">

          <div class="col-xl-5 content">
            <h3>Tentang Kami</h3>
            <h2>PT. Data Buana Nusantara</h2>
            <p>Memberikan layanan internet connection dengan berbagai media wireless dan fiber optic. Solusi yang
              kreatif serta komitmen atas layanannya, kami percaya mampu memberikan jasa yang berkualitas, konsisten,
              dan memiliki nilai tambah demi tercapainya tujuan bersama. Ditunjang dengan server berteknologi tinggi
              yang akan menghasilkan layanan yang supercepat dengan support team 24 jam.</p>
            <a href="#" class="read-more"><span>Baca Selengkapnya</span><i class="bi bi-arrow-right"></i></a>
          </div>

          <div class="col-xl-7">
            <div class="row gy-4 icon-boxes">

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="icon-box">
                  <i class="bi bi-trophy"></i>
                  <h3>Kualitas Hasil</h3>
                  <p>DBN ditenagai oleh tenaga profesional di bidangnya agar mendapat hasil maksimal.</p>
                </div>
              </div> <!-- End Icon Box -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box">
                  <i class="bi bi-bar-chart"></i>
                  <h3>Analisa</h3>
                  <p>DBN akan terus berupaya agar anda mendapat layanan maksimal demi kebutuhan kerja anda.</p>
                </div>
              </div> <!-- End Icon Box -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box">
                  <i class="bi bi-wallet2"></i>
                  <h3>Harga Terjangkau</h3>
                  <p>Layanan DBN sangatlah terjangkau, jadi tunggu apa lagi.</p>
                </div>
              </div> <!-- End Icon Box -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
                <div class="icon-box">
                  <i class="bi bi-geo-alt"></i>
                  <h3>Sangat Mudah</h3>
                  <p>Area coverage DBN cukup luas, jadi anda sangat mudah menjumpai kantor cabang kami.</p>
                </div>
              </div> <!-- End Icon Box -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="600">
                <div class="icon-box">
                  <i class="bi bi-headset"></i>
                  <h3>Free Support</h3>
                  <p>DBN menyediakan free support 24 jam guna menunjang pekerjaan anda.</p>
                </div>
              </div> <!-- End Icon Box -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="700">
                <div class="icon-box">
                  <i class="bi bi-graph-up"></i>
                  <h3>Meningkat secara Efektif</h3>
                  <p>Kami pastikan usaha anda akan melonjak drastis.</p>
                </div>
              </div> <!-- End Icon Box -->

            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- /About Section -->

    <!-- Features Section -->
    <section id="features" class="features section">
      <div class="container">
        <div class="row gy-4 align-items-center features-item">
          <div class="col-lg-5 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
            <h3>Internet Supercepat</h3>
            <p>
              Performa jaringan Data Buana Nusantara merupakan salah satu yang terbaik di Indonesia. dengan server
              teknologi terkini yang mempunyai kehandalan siap untuk melayani pekerjaan anda.
            </p>
            <a href="#" class="read-more"><span>Baca Selengkapnya</span><i class="bi bi-arrow-right"></i></a>
          </div>
          <div class="col-lg-7 order-1 order-lg-2 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="100">
            <div class="image-stack">
              <img src="assets/img/tes.jpg" alt="" class="stack-front">
              <img src="assets/img/tes4.jpg" alt="" class="stack-back">
            </div>
          </div>
        </div><!-- Features Item -->
      </div>
    </section>
    <!-- /Features Section -->



    <!-- Stats Section -->
    <section id="stats" class="stats section dark-background">

      <img src="assets/img/stats-bg.jpg" alt="" data-aos="fade-in">

      <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="125" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Project aktif</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="200" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Pertumbuhan area</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="530" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Project selesai</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="941" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Kepuasan pelanggan</p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Stats Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Jelajahi Layanan Kami Menawarkan Untuk Anda</h2>
        <p><b>Data Buana Nusantara</b> adalah perusahaan teknologi dengan komitmen untuk terus berinovasi dan
          berinvestasi dalam menghadirkan layanan terbaik dan jaringan yang lebih luas bagi pelanggan kami. Komitmen ini
          didukung oleh Tim Engineering terbaik.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><i class="bi bi-briefcase"></i></div>
              <div>
                <h4 class="title"><a href="services-details.html" class="stretched-link">Internet Akses</a></h4>
                <p class="description">Internet akses supercepat siap melayani kebutuhan anda.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><i class="bi bi-card-checklist"></i></div>
              <div>
                <h4 class="title"><a href="services-details.html" class="stretched-link">Fiber To The Home</a></h4>
                <p class="description">Layanan internet dengan sistem share tanpa batasan kuota (FUP) memberikan
                  dukungan kepada pelanggan untuk kebutuhan kerja dan sekolah dari rumah.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><i class="bi bi-bar-chart"></i></div>
              <div>
                <h4 class="title"><a href="services-details.html" class="stretched-link">Colocation</a></h4>
                <p class="description">Tersedia beberapa lokasi data center terbesar di Indonesia dan Singapura.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><i class="bi bi-binoculars"></i></div>
              <div>
                <h4 class="title"><a href="services-details.html" class="stretched-link">VPN-Remote</a></h4>
                <p class="description">VPN-Remote berguna jika anda ingin meremote server Mikrotik dari manapun.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><i class="bi bi-people"></i></div>
              <div>
                <h4 class="title"><a href="services-details.html" class="stretched-link">Interkoneksi</a></h4>
                <p class="description">Interkoneksi supercepat siap melayani kebutuhan anda.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><i class="bi bi-building"></i></div>
              <div>
                <h4 class="title"><a href="services-details.html" class="stretched-link">Data Center</a></h4>
                <p class="description">Menyediakan berbagai layanan mencakup colocation, hosting, dan layanan terkait
                  lainnya. Tersedia Full Rack, Half Rack, serta Meet Me Room.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section>
    <!-- /Services Section -->



    <!-- Portfolio Section -->
    <!-- <section id="portfolio" class="portfolio section">
      
      <div class="container section-title" data-aos="fade-up">
        <h2>COLOCATION SERVER</h2>
      </div>

      <div class="container">
        <div class="table-responsive" data-aos="fade-up" data-aos-delay="200">
          <table class="table table-bordered table-hover table-striped">
            <thead>
              <tr>
                <th scope="col">Size</th>
                <th scope="col">Power</th>
                <th scope="col">IP Address</th>
                <th scope="col">Bandwidth</th>
                <th scope="col">Power Plug</th>
                <th scope="col">Harga</th>
                <th scope="col">Order</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Promo 1U</td>
                <td>250W</td>
                <td>5 (/29 IPv4)</td>
                <td>100Mbps</td>
                <td>10Mbps</td>
                <td>1 Port</td>
                <td>Rp.550.000,-</td>
                <td><button class="btn btn-danger">Order</button></td>
              </tr>
              <tr>
                <td>1U Firewall/Router</td>
                <td>100W</td>
                <td>1 IPv4</td>
                <td>100Mbps</td>
                <td>10Mbps</td>
                <td>1 Port</td>
                <td>Rp.500.000,-</td>
                <td><button class="btn btn-danger">Order</button></td>
              </tr>
              <tr>
                <td>1U Server</td>
                <td>400W</td>
                <td>5 (/29 IPv4)</td>
                <td>100Mbps</td>
                <td>10Mbps</td>
                <td>1 Port</td>
                <td>Rp.850.000,-</td>
                <td><button class="btn btn-danger">Order</button></td>
              </tr>
              <tr>
                <td>2U Server</td>
                <td>400W</td>
                <td>5 (/29 IPv4)</td>
                <td>100Mbps</td>
                <td>10Mbps</td>
                <td>1 Port</td>
                <td>Rp.1.200.000,-</td>
                <td><button class="btn btn-danger">Order</button></td>
              </tr>
              <tr>
                <td>4U Server</td>
                <td>450W</td>
                <td>5 (/29 IPv4)</td>
                <td>100Mbps</td>
                <td>10Mbps</td>
                <td>1 Port</td>
                <td>Rp.1.800.000,-</td>
                <td><button class="btn btn-danger">Order</button></td>
              </tr>
              <tr>
                <td>Small Tower Case</td>
                <td>350W</td>
                <td>1 IPv4</td>
                <td>100Mbps</td>
                <td>10Mbps</td>
                <td>1 Port</td>
                <td>Rp.1.000.000,-</td>
                <td><button class="btn btn-danger">Order</button></td>
              </tr>
              <tr>
                <td>Full Tower Case</td>
                <td>450W</td>
                <td>1 IPv4</td>
                <td>100Mbps</td>
                <td>10Mbps</td>
                <td>1 Port</td>
                <td>Rp.1.500.000,-</td>
                <td><button class="btn btn-danger">Order</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section> -->
    <!-- /Portfolio Section -->

    <!-- Pricing Section -->
    <section id="pricing" class="pricing section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Daftar Paket</h2>
      </div><!-- End Section Title -->

      <div class="container" data-aos="zoom-in" data-aos-delay="100">

        <div class="pricing-grid">
          <!-- Pricing Item 1 -->
          <div class="pricing-item">
            <h3>ECONOMIC</h3>
            <div class="icon">
              <i class="fas fa-box"></i> <!-- Ikon paket -->
            </div>
            <h4><sup>Rp.</sup>100.000<span> / bln</span></h4>
            <p class="text-center small">24 Jam Internet Akses</p>
            <p class="text-center small">Unlimited Bandwidth</p>
            <p class="text-center small">Full Customer Support</p>
            <p class="text-center small">Online School Recomendation</p>
            <p class="text-center small">1-3 Gadget (Pengguna)</p>
            <div class="text-center"><a href="#" class="buy-btn">Buy Now</a></div>
          </div>

          <!-- Pricing Item 2 -->
          <div class="pricing-item featured">
            <h3>PREMIUM</h3>
            <div class="icon">
              <i class="fas fa-rocket"></i> <!-- Ikon roket -->
            </div>
            <h4><sup>Rp.</sup>150.000<span> / bln</span></h4>
            <p class="text-center small">24 Jam Internet Akses</p>
            <p class="text-center small">Unlimited Bandwidth</p>
            <p class="text-center small">Full Customer Support</p>
            <p class="text-center small">Online School Recomendation</p>
            <p class="text-center small">1-6 Gadget (Pengguna)</p>
            <div class="text-center"><a href="#" class="buy-btn">Buy Now</a></div>
          </div>

          <!-- Pricing Item 3 -->
          <div class="pricing-item">
            <h3>BUSINESS</h3>
            <div class="icon">
              <i class="fas fa-briefcase"></i> <!-- Ikon bisnis -->
            </div>
            <h4><sup>Rp.</sup>200.000<span> / bln</span></h4>
            <p class="text-center small">24 Jam Internet Akses</p>
            <p class="text-center small">Unlimited Bandwidth</p>
            <p class="text-center small">Full Customer Support</p>
            <p class="text-center small">Online School Recomendation</p>
            <p class="text-center small">1-9 Gadget (Pengguna)</p>
            <div class="text-center"><a href="#" class="buy-btn">Buy Now</a></div>
          </div>

          <!-- Pricing Item 4 -->
          <div class="pricing-item">
            <h3>DELUXE</h3>
            <div class="icon">
              <i class="fas fa-star"></i> <!-- Ikon bintang -->
            </div>
            <h4><sup>Rp.</sup>300.000<span> / bln</span></h4>
            <p class="text-center small">24 Jam Internet Akses</p>
            <p class="text-center small">Unlimited Bandwidth</p>
            <p class="text-center small">Full Customer Support</p>
            <p class="text-center small">Online School Recomendation</p>
            <p class="text-center small">1-12 Gadget (Pengguna)</p>
            <div class="text-center"><a href="#" class="buy-btn">Buy Now</a></div>
          </div>

          <!-- Pricing Item 5 -->
          <div class="pricing-item">
            <h3>COZY</h3>
            <div class="icon">
              <i class="fas fa-couch"></i> <!-- Ikon sofa/bantal -->
            </div>
            <h4><sup>Rp.</sup>500.000<span> / bln</span></h4>
            <p class="text-center small">24 Jam Internet Akses</p>
            <p class="text-center small">Unlimited Bandwidth</p>
            <p class="text-center small">Full Customer Support</p>
            <p class="text-center small">Online School Recomendation</p>
            <p class="text-center small">Lebih dari 12 Gadget (Pengguna)</p>
            <div class="text-center"><a href="#" class="buy-btn">Buy Now</a></div>
          </div>

        </div><!-- End Pricing Grid -->

      </div>

    </section>

    <!-- /Pricing Section -->

    <!-- Faq Section -->
    <section id="faq" class="faq section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="content px-xl-5">
              <h3><span>Frequently Asked </span><strong>Questions</strong></h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Duis aute irure dolor in reprehenderit
              </p>
            </div>
          </div>

          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">

            <div class="faq-container">
              <div class="faq-item faq-active">
                <h3><span class="num">1.</span> <span>Non consectetur a erat nam at lectus urna duis?</span></h3>
                <div class="faq-content">
                  <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur
                    gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span class="num">2.</span> <span>Feugiat scelerisque varius morbi enim nunc faucibus a
                    pellentesque?</span></h3>
                <div class="faq-content">
                  <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet
                    id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque
                    elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span class="num">3.</span> <span>Dolor sit amet consectetur adipiscing elit pellentesque?</span>
                </h3>
                <div class="faq-content">
                  <p>Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar
                    elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque
                    eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis
                    sed odio morbi quis</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span class="num">4.</span> <span>Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?</span>
                </h3>
                <div class="faq-content">
                  <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet
                    id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque
                    elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span class="num">5.</span> <span>Tempus quam pellentesque nec nam aliquam sem et tortor
                    consequat?</span></h3>
                <div class="faq-content">
                  <p>Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in.
                    Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est.
                    Purus gravida quis blandit turpis cursus in</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

            </div>

          </div>
        </div>

      </div>

    </section><!-- /Faq Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section light-background">

      <div class="container">

        <div class="row align-items-center">

          <div class="col-lg-5 info" data-aos="fade-up" data-aos-delay="100">
            <h3>Testimonials</h3>
            <p>
              Apa yang dikatakan pelanggan tentang kami
            </p>
          </div>

          <div class="col-lg-7" data-aos="fade-up" data-aos-delay="200">

            <div class="swiper init-swiper">
              <script type="application/json" class="swiper-config">
                {
                  "loop": true,
                  "speed": 600,
                  "autoplay": {
                    "delay": 5000
                  },
                  "slidesPerView": "auto",
                  "pagination": {
                    "el": ".swiper-pagination",
                    "type": "bullets",
                    "clickable": true
                  }
                }
              </script>
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <div class="d-flex">
                      <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img flex-shrink-0"
                        alt="">
                      <div>
                        <h3>Saul Goodman</h3>
                        <h4>Ceo &amp; Founder</h4>
                        <!-- <div class="stars">
                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                            class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                        </div> -->
                      </div>
                    </div>
                    <p>
                      <i class="bi bi-quote quote-icon-left"></i>
                      <span>Layanan internet DBN telah menjadi andalan kami. Koneksi yang stabil dan cepat memudahkan
                        pekerjaan kami setiap hari. Dukungan pelanggan mereka juga sangat responsif. Terima kasih
                        DBN!</span>
                      <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <div class="d-flex">
                      <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img flex-shrink-0"
                        alt="">
                      <div>
                        <h3>Sara Wilsson</h3>
                        <h4>Designer</h4>
                        <!-- <div class="stars">
                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                            class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                        </div> -->
                      </div>
                    </div>
                    <p>
                      <i class="bi bi-quote quote-icon-left"></i>
                      <span>Dengan DBN, kami tidak pernah khawatir tentang gangguan koneksi. Layanan mereka benar-benar
                        mempermudah pekerjaan kami, terutama saat melakukan video conference. Sangat
                        direkomendasikan!</span>
                      <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <div class="d-flex">
                      <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img flex-shrink-0"
                        alt="">
                      <div>
                        <h3>Jena Karlis</h3>
                        <h4>Store Owner</h4>
                        <!-- <div class="stars">
                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                            class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                        </div> -->
                      </div>
                    </div>
                    <p>
                      <i class="bi bi-quote quote-icon-left"></i>
                      <span>DBN telah memberikan solusi internet terbaik untuk bisnis kami. Paket yang mereka tawarkan
                        sangat sesuai dengan kebutuhan kami dan tim support mereka sangat membantu. Layanan yang sangat
                        profesional!</span>
                      <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <div class="d-flex">
                      <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img flex-shrink-0"
                        alt="">
                      <div>
                        <h3>Matt Brandon</h3>
                        <h4>Freelancer</h4>
                        <!-- <div class="stars">
                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                            class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                        </div> -->
                      </div>
                    </div>
                    <p>
                      <i class="bi bi-quote quote-icon-left"></i>
                      <span>Layanan DBN menawarkan kecepatan internet yang luar biasa. Kami mengalami peningkatan
                        produktivitas yang signifikan karena koneksi yang cepat dan stabil. Ini adalah investasi yang
                        sangat berharga!</span>
                      <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <div class="d-flex">
                      <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img flex-shrink-0"
                        alt="">
                      <div>
                        <h3>John Larson</h3>
                        <h4>Entrepreneur</h4>
                        <!-- <div class="stars">
                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                            class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                        </div> -->
                      </div>
                    </div>
                    <p>
                      <i class="bi bi-quote quote-icon-left"></i>
                      <span>Paket yang ditawarkan DBN sangat sesuai dengan kebutuhan kami. Dengan harga yang terjangkau
                        dan layanan yang luar biasa, kami merasa mendapatkan nilai yang sangat baik untuk uang
                        kami.</span>
                      <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                  </div>
                </div><!-- End testimonial item -->

              </div>
              <div class="swiper-pagination"></div>
            </div>

          </div>

        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Recent Posts Section -->
    <section id="recent-posts" class="recent-posts section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Berita & Artikel Terbaru</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <article>

              <div class="post-img">
                <img src="assets/img/blog/blog-1.jpg" alt="" class="img-fluid">
              </div>

              <!-- <p class="post-category">Politics</p> -->

              <h2 class="title">
                <a href="blog-details.html">Apa Itu Teknologi 5G, Sumber Sengketa Trump Vs Huawei...</a>
              </h2>
              <p class="card-text">Jakarta, CNBC Indonesia - Internet seluler "generasi kelima
                (fifth generation /
                5G)" yang sangat cepat sedang ramai dibahas di dunia lantaran menuai kontroversi
                karena dikembangkan
                oleh perusahaan China, Huawei Technologies, yang dicurigai sebagai alat
                pemerintah China
                memata-matai negara lain . . . </p>

              <!-- <div class="d-flex align-items-center">
                <img src="assets/img/blog/blog-author.jpg" alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author">Maria Doe</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Jan 1, 2022</time>
                  </p>
                </div>
              </div> -->

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <article>

              <div class="post-img">
                <img src="assets/img/blog/blog-2.jpg" alt="" class="img-fluid">
              </div>

              <!-- <p class="post-category">Sports</p> -->

              <h2 class="title">
                <a href="blog-details.html">Mengenal Teknologi Fiber Optik (Serat Optik)</a>
              </h2>
              <p class="card-text">Seringkali saat melintas di jalan raya di daerah Blitar Jawa
                Timur, tim klikhost
                menemui galian serat optik, atau yang lebih dikenal dengan fiber optik. Yang
                kami herankan, kenapa
                tidak langsung dipasang beberapa selang fiber optik sekalian ya, biar tidak gali
                lubang tutup lubang
                yang tentunya menyita banyak biaya.. . </p>

              <!-- <div class="d-flex align-items-center">
                <img src="assets/img/blog/blog-author-2.jpg" alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author">Allisa Mayer</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Jun 5, 2022</time>
                  </p>
                </div>
              </div> -->

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <article>

              <div class="post-img">
                <img src="assets/img/blog/blog-3.jpg" alt="" class="img-fluid">
              </div>

              <!-- <p class="post-category">Entertainment</p> -->

              <h2 class="title">
                <a href="blog-details.html">Apakah Pengertian Dari Wireless Internet Service Provider?..</a>
              </h2>
              <p class="card-text">Wireless Internet Service Provider (WISP) adalah penyedia
                layanan Internet yang
                memungkinkan pengguna untuk terhubung ke server melalui koneksi nirkabel seperti
                WiFi. WISP
                menyediakan layanan tambahan seperti jaringan pribadi virtual VoIP dan konten
                berbasis lokasi.. . .
              </p>

              <!-- <div class="d-flex align-items-center">
                <img src="assets/img/blog/blog-author-3.jpg" alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author">Mark Dower</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Jun 22, 2022</time>
                  </p>
                </div>
              </div> -->

            </article>
          </div><!-- End post list item -->

        </div><!-- End recent posts list -->

      </div>

    </section><!-- /Recent Posts Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-6">

            <div class="row gy-4">
              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="200">
                  <i class="bi bi-geo-alt"></i>
                  <h3>Alamat</h3>
                  <p>Jl. Suryat No.83, Gedog</p>
                  <p>Kec. Sananwetan Kota. Blitar</p>
                </div>
              </div><!-- End Info Item -->

              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="300">
                  <i class="bi bi-telephone"></i>
                  <h3>Call Us</h3>
                  <p>+1 5589 55488 55</p>
                  <p>+1 6678 254445 41</p>
                </div>
              </div><!-- End Info Item -->

              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="400">
                  <i class="bi bi-envelope"></i>
                  <h3>Email Us</h3>
                  <p>info@example.com</p>
                  <p>contact@example.com</p>
                </div>
              </div><!-- End Info Item -->

              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="500">
                  <i class="bi bi-clock"></i>
                  <h3>Open Hours</h3>
                  <p>Monday - Friday</p>
                  <p>9:00AM - 05:00PM</p>
                </div>
              </div><!-- End Info Item -->

            </div>

          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up"
              data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">PT.Data Buana Nusantara</span>
          </a>
          <p>Bersama membangun masa depan yang terhubung. Kami bangga menjadi bagian dari pertumbuhan digital Indonesia.
          </p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Internet Akses</a></li>
            <li><a href="#">Fiber To The Home</a></li>
            <li><a href="#">Colocation</a></li>
            <li><a href="#">VPN-Remote</a></li>
            <li><a href="#">Interkoneksi</a></li>
            <li><a href="#">Data Center</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>Jl. Suryat No.83, Gedog</p>
          <p>Kec. Sananwetan Kota.Blitar</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
          <p><strong>Email:</strong> <span>info@example.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>Â© <span>Copyright</span> <strong class="sitename">PT.Data Buana Nusantara</strong> <span>All Rights
          Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>